//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: clownfish6.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9006
Community  = clownfish6

MOOSTimeWarp = 5
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB         @ NewConsole = false
  Run = uProcessWatch  @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = uSimMarine     @ NewConsole = false
  Run = pLogger        @ NewConsole = false
  Run = pNodeReporter  @ NewConsole = false
  Run = pMarinePID     @ NewConsole = false
  Run = pHelmIvP       @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uLoadWatch     @ NewConsole = false
  Run = uMemWatch      @ NewConsole = false
  Run = iSay           @ NewConsole = false
  Run = pContactMgrV20 @ NewConsole = false
  Run = pRealm         @ NewConsole = false
  Run = pChallenge @ NewConsole = false
}

//---------------------------------------------------------
// pRealm Config Block

ProcessConfig = pRealm
{
  AppTick    = 2
  CommsTick  = 2

	summary_interval = 7.6
  relcast_interval = 0.55
}

//----------------------------------------------------
// pHelmIvP Configuration Block  

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  Behaviors    = targ_clownfish6.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:20:26
  Domain       = depth:0:1000:301

	hold_on_apps = pContactMgrV20
	//hold_on_apps = pBasicContactMgr
}
	
//--------------------------------------------------------
// pNodeReporter Configuration Block 

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2

  vessel_type = kayak
  //terse_reports = true

	group = alpha
}

//--------------------------------------------------------
// pContactMgrV20 Configuration Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age  = 35
  display_radii    = true
	display_radii_id = avd

	//match_region = pts = {60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40}
	//match_type = kayak, uuv

	post_closest_range = true
	
  display_radii     = true
  alert_range_color = gray70
  cpa_range_color   = gray30
}

//--------------------------------------------------------
// pBasicContactMgr Configuration Block

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age = 35

	//match_region = pts = {60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40}
	//match_type = kayak, uuv
	
  //alert = id=say, onflag=SAY_MOOS=hello,
  //alert = id=say, offflag=SAY_MOOS=bye,
  //alert = id=say, alert_range=80, cpa_range=100

  display_radii = true
  default_alert_range_color = gray70
  default_cpa_range_color   = gray30
}

//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  //auto_bridge_appcast = true
  try_shore_host = pshare_route=localhost:9200
  try_shore_host = pshare_route=10.116.0.16:9200

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_REPORT_LOCAL_FIRST,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//--------------------------------------------------------
// uMemWatch Configuration Block (Created from Plugin)

ProcessConfig = uMemWatch
{
  AppTick   = 0.4
  CommsTick = 0.4

  absolute_time_gap = 2
  watch_only = pHelmIvP
}
//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 1
  CommsTick  = 1

  input = route =  localhost:9206
}
//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

  default_hostip_force = 10.116.0.16

}

//------------------------------------------------------
// uSimMarine Configuration Block  (Created from plugin)

ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick = 10

  START_POS = x=-700,y=800,speed=0,heading=0,depth=0
  PREFIX    = NAV

  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}
//-----------------------------------------------------
// pMarinePID Configuration Block (created from plugin)

ProcessConfig = pMarinePID
{
  AppTick    = 2 
  CommsTick  = 2
  
  VERBOSE       = true
  DEPTH_CONTROL = true
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  //Pitch PID controller
  PITCH_PID_KP                   = 0.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100
  MAXPITCH     = 15
  MAXELEVATOR  = 13
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}
//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 1
  CommsTick = 1
  
  File          = LOG_CLOWNFISH6
  PATH	        = ./
  AsyncLog 	    = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = BCM_ALERT_REQUEST @ 0 nosync

  LogAuxSrc = true

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
//  WildCardOmitPattern = DB_RWSUMMARY

  WildCardOmitPattern = NAV_PITCH, NAV_LAT, NAV_LONG, NAV_YAW
  WildCardOmitPattern = SIMULATION_MODE, TRUE_X, TRUE_Y, DB_CLIENTS
  WildCardOmitPattern = NAV_SPEED_OVER_GROUND, DB_QOS
 // WildCardOmitPattern = NODE_BROKER_PING_0, PSHARE*
  WildCardOmitPattern = IVPHELM_ALLSTOP_DEBUG, *ITER_GAP, *ITER_LEN
  WildCardOmitPattern = PHI_HOST*, NODE_REPORT_LOCAL

}
//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  ALLOW_RETRACTIONS = true
  
  WATCH_ALL = true      // default is true

  WATCH  = uSimMarine
  WATCH  = pNodeReporter
  WATCH  = pMarinePID
  WATCH  = pHelmIvP

  NOWATCH = uMAC*
  NOWATCH = uXMS*
  NOWATCH = uPokeDB*

  SUMMARY_WAIT = 12
}

//--------------------------------------------------
// uLoadWatch configuration block from plugin

ProcessConfig = uLoadWatch
{
  AppTick   = 1
  CommsTick = 1

  thresh = app=pHelmIvP,  gapthresh=3
  thresh = app=pHostInfo, gapthresh=5
  thresh = app=any,       gapthresh=2.0

  thresh = app=uMemWatch, gapthresh=50

  breach_trigger = 5
}
//--------------------------------------------------------
// iSay Configuration Block (Created from Plugin)

ProcessConfig = iSay                                            
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  default_voice      = alex       // iSay --voices for others   
  default_rate       = 200                                      
  //interval_policy    = from_end   // or from_start
  interval_policy    = from_start   // or from_start
  min_utter_interval = 1                                        
                                                                
  os_mode            = osx      // Default is "osx"         
}                                 

#include moos_plugs/plug_pChallenge.moos


