//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   WAIT  = true
initialize   FOLLOW  = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = WAITING {
  MODE = ACTIVE
  WAIT = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = FOLLOWING {
	MODE = ACTIVE
	WAIT = false
	FOLLOW = true
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==WAITING

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

Behavior = BHV_ConstantSpeed
{
   // General Behavior Parameters
   // ---------------------------
   name         = const_spd_follow  // example
   pwt          = 100                // default
   condition    = MODE==FOLLOWING   // example
   updates      = CONST_SPD_UPDATES  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 0.2          // default
             duration = no-time-limit            // default
                speed = $(MAX_SPEED)            // default
   speed_mismatch_var = SPEED_DIFF   // example
            peakwidth = 0.5            // default
          summitdelta = 0.2            // default
}

//-------------------------------------------
Behavior = BHV_CutRange
{
    // General Behavior Parameters
    // ---------------------------
    name         = cutrange_                         // example
    pwt          = 500                               // example
    condition    = MODE==FOLLOWING
    updates      = CHASE_UPDATES                      // example
    templating   = spawn
    perpetual    = true

    // General Contact Behavior Parameters
    // -----------------------------------
    bearing_lines = white:0, green:0.65, yellow:0.8, red:1.0   // example

    contact = NONE            // example
    decay = 15,30            // default (seconds)
    extrapolate = true             // default

    on_no_contact_ok = true             // default
    time_on_leg = 60               // default (seconds)

    // Parameters specific to this behavior
    // ------------------------------------
    giveup_dist = 5000              // Meters. Default is 0, disabled
    patience = 45               // [0,100]. Default 0
    pwt_inner_dist = 0               // Meters. Default is 0.
    pwt_outer_dist = 50              // Meters. Default is 0.

    pursueflag = PURSUIT=true
    giveupflag = PURSUIT=false
}



Behavior = BHV_ConstantDepth
{
   // General Behavior Parameters
   // ---------------------------
   name         = const_depth  // example
   pwt          = 100                // default
   condition    = MODE==ACTIVE   // example
   updates      = CONST_DEPTH_UPDATES  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 0.2          // default
             duration = no-time-limit            // default
                depth = 500.0            // default
   depth_mismatch_var = DEPTH_DIFF   // example
            peakwidth = 0            // default
          summitdelta = 0            // default
}

