//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   CLOSE   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = TRUE
  endflag   = VEHICLE_UNDERWAY = FALSE

  ipf_type = zaic_spd
	
   post_suffix = A
         speed = 1.4
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=10, pts=8, snap=1, label=$(AUV_NAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}

//-------------------------------------------
Behavior = BHV_CutRange
{
	// General Behavior Parameters
   	// ---------------------------
	name         = cutrange_                         // example
	pwt          = 500                               // example
	condition    = MODE==Active
	condition    = CLOSE = true                      // example
	updates      = CONTACT_INFO                      // example
	activeflag   = LOITER=false
	endflag      = LOITER=true     // example
	templating   = spawn
	perpetual    = true

   	// General Contact Behavior Parameters
   	// -----------------------------------
	bearing_lines = white:0, green:0.65, yellow:0.8, red:1.0   // example

	contact = to-be-set            // example
	decay = 15,30            // default (seconds)
	extrapolate = true             // default

	on_no_contact_ok = true             // default
	time_on_leg = 60               // default (seconds)

   	// Parameters specific to this behavior
	// ------------------------------------
	giveup_dist = 5000              // Meters. Default is 0, disabled
	patience = 45               // [0,100]. Default 0
	pwt_inner_dist = 0               // Meters. Default is 0.
	pwt_outer_dist = 50              // Meters. Default is 0.

	pursueflag = PURSUIT=true
	giveupflag = PURSUIT=false
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = CLOSE = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     point =  0,0
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{

	// General
	//-----------------------------
	name = survey_depth
	pwt = 100
	condition = MODE==LOITERING
	updates = DEPTH_UPDATES

	// Parameters specific to this behavior
   	// ------------------------------------
                depth = 100            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = no-time-limit            // default
}
