//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: $(AUV_NAME).moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(AUV_PORT)
Community  = $(AUV_NAME)

#include moos_plugs/plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB         @ NewConsole = false
  Run = uProcessWatch  @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = uSimMarine     @ NewConsole = false
  Run = pLogger        @ NewConsole = false
  Run = pNodeReporter  @ NewConsole = false
  Run = pMarinePID     @ NewConsole = false
  Run = pHelmIvP       @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uLoadWatch     @ NewConsole = false
  Run = uMemWatch      @ NewConsole = false
  Run = pContactMgrV20 @ NewConsole = false
  Run = pRealm         @ NewConsole = false
  Run = uTimerScript   @ NewConsole = false
  Run = pChallenge_$(AUV_TYPE) @ NewConsole = false
}

//---------------------------------------------------------
// pRealm Config Block

ProcessConfig = pRealm
{
  AppTick    = 2
  CommsTick  = 2

	summary_interval = 7.6
  relcast_interval = 0.55
}

//----------------------------------------------------
// pHelmIvP Configuration Block  

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  Behaviors    = targ_$(AUV_NAME).bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:$(MAX_SPEED):26
  Domain       = depth:0:$(MAX_DEPTH):301

	hold_on_apps = pContactMgrV20
	//hold_on_apps = pBasicContactMgr
}
	
//--------------------------------------------------------
// pNodeReporter Configuration Block 

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2

  platform_type =  $(AUV_TYPE)
  //terse_reports = true

	group = npc
}

//--------------------------------------------------------
// pContactMgrV20 Configuration Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age  = 35
  display_radii    = true
	display_radii_id = avd

	post_closest_range = true
	
  display_radii     = true
  alert_range_color = gray70
  cpa_range_color   = gray30
}


//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  //auto_bridge_appcast = true
  try_shore_host = pshare_route=localhost:$(SHORESIDE_PSHARE)
  try_shore_host = pshare_route=$(SHOREIP):$(SHORESIDE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_REPORT_LOCAL_FIRST,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  bridge = src=WHALE_TAGGED
  bridge = src=FISH_PHOTOED
  bridge = src=TREASURE_FOUND
  bridge = src=TREASURE_RECOVERED
  bridge = src=SHARK_BITE
}

#include moos_plugs/plug_uMemWatch.moos
#include moos_plugs/plug_pShare.moos
#include moos_plugs/plug_pHostInfo.moos
#include $(AUV_TYPE)_plugs/plug_uSimMarine.moos
#include moos_plugs/plug_pMarinePID.moos
#include moos_plugs/plug_pLogger.moos
#include moos_plugs/plug_uProcessWatch.moos
#include moos_plugs/plug_uLoadWatch.moos
#include $(AUV_TYPE)_plugs/plug_uTimerScript.moos
#include $(AUV_TYPE)_plugs/plug_pChallenge_$(AUV_TYPE).moos

