%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_KOKANEE_4_8_2022_____12_08_30/LOG_KOKANEE_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.896627
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.001947   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.001955   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.001957   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.001959   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.00196    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.001962   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.002588   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.002589   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.002591   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.002592   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.002594   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.003344   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.003347   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.003349   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.003351   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.003354   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.004552   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.004582   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.004602   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.004618   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.004632   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.36023    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.36023    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.505629   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505629   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505629   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
