%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANDREWS_BEAKED_WHALE_4_8_2022_____12_08_29/LOG_ANDREWS_BEAKED_WHALE_4_8_2022_____12_08_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8298146549.121185
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.172295   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.172345   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.172355   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.172359   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.17237    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.172379   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.175455   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.175465   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.175469   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.17548    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.175485   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.17907    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.17908    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.179085   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.17909    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.179099   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.183875   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.183889   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.183895   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.1839     MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.183909   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.685915   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.692654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.692654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.692654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.19549    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.19549    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.19549    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
