%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_YELLOWTAIL_HORSE_MACKEREL_4_8_2022_____12_08_30/LOG_YELLOWTAIL_HORSE_MACKEREL_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.964576
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9656291  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.965641   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9656429  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9656439  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.965646   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9656479  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9662549  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9662621  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9662631  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.966265   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9662671  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.967063   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
0.9670711  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
0.967073   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
0.9670739  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
0.9670761  MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
0.968061   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
0.9680679  MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
0.9680691  MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
0.96807    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
0.968071   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.316599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.316599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.468908   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468908   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468908   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
