%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FROGFISH_4_8_2022_____12_08_30/LOG_FROGFISH_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.986808
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9564619  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.956471   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9564729  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.956475   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9564788  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.956481   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.957166   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9571719  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9571729  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.957176   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9571779  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9581239  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
0.958133   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
0.9581339  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
0.9581358  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
0.958137   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
0.9611669  MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
0.961174   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
0.9611759  MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
0.9611769  MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
0.9611778  MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.301324   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.301324   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.462063   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462063   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462063   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
