//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SHORESIDE_PORT)
Community  = shoreside

#include moos_plugs/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uXMS            @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = pChallenge_shoreside @ NewConsole = false
}

ProcessConfig = pChallenge_shoreside
{
	AppTick = 1
	CommsTick = 1

	whale_score = 50
	fish_score = 100
	pickup_score = 200
	collect_score = 500
	bite_timeout = 120

}

//---------------------------------------------------------
// pRealm Config Block

ProcessConfig = pRealm
{
  AppTick    = 1
  CommsTick  = 1
}

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 1
  CommsTick  = 1

  input = route =  localhost:$(SHORESIDE_PSHARE)
}

//--------------------------------------------------
// uMAC Configuration Block

ProcessConfig = uMAC
{
  AppTick       = 1
  CommsTick     = 1
}

//--------------------------------------------------
// uMACView Configuration Block

ProcessConfig = uMACView
{
  AppTick       = 1
  CommsTick     = 1

	watch_cluster = key=mission_top, vars=DEPLOY:RETURN
	watch_cluster = key=mission_top, vars=STATION_KEEP:LOITER:CLOSE
	watch_cluster = key=mission2, vars=RETURN
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

	auto_bridge_appcast = true
	
  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, CLOSE, UP_LOITER
  qbridge  = RETURN_UPDATES, BCM_DISPLAY_RADII
  qbridge  = CONTACT_INFO, NODE_GROUP_UPDATE

  //bridge   = src=UP_LOITER_$N, alias=UP_LOITER
  //bridge   = src=DRIFT_VECTOR_ADD, alias=DRIFT_VECTOR_ADD
  //bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 1
  CommsTick = 1

  comms_range      = 100
  critical_range   = 25
  min_msg_interval = 15
  max_msg_length   = 1000
//  groups           = true

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick    = 1
  CommsTick  = 1

  default_hostip_force = $(SHOREIP)
}

//--------------------------------------------------
// uXMS Configuration Block

ProcessConfig = uXMS
{
  AppTick       = 1
  CommsTick     = 1

  var = APPCAST_REQ_ALL, DEPLOY_ALL, RETURN_ALL, STATION_KEEP_ALL
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  //WildCardOmitPattern = DB_RWSUMMARY
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 1
  CommsTick  = 1

  //TIFF_FILE            = forrest19.tif
  set_pan_x            = 750
  set_pan_y            = -600
  zoom                 = 0.75
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

	watch_cluster = key=mission_top, vars=DEPLOY:RETURN
	watch_cluster = key=mission_top, vars=STATION_KEEP:LOITER:CLOSE
	
  circle_viewable_all = false

	content_mode      = appcast       // or realmcast
	realmcast_channel = mission_top
	
  appcast_color_scheme = indigo
	appcast_font_size    = large
  procs_font_size      = large
  nodes_font_size      = large

  stale_report_thresh = 10
  stale_remove_thresh = 18

	scope = REALMCAST_REQ
	
  left_context[return_point] = RETURN_$[UP_AUV_NAME_CLOSEST] = true
  left_context[return_point] = RETURN_UPDATES_$[UP_AUV_NAME_CLOSEST] = points=$[XPOS],$[YPOS]
  left_context[station]      = STATION_KEEP_$[UP_AUV_NAME_CLOSEST] = true

  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all
  cmd = label=DEPLOY, var=MOOS_MANUAL_OVERRIDE,  sval=false,  receivers=all
  //cmd = label=DEPLOY, var=CLOSE,  sval=true,  receivers=all
  cmd = label=DEPLOY, var=RETURN,  sval=false,  receivers=all
  cmd = label=DEPLOY, var=STATION_KEEP,  sval=false,  receivers=all

  cmd = label=RETURN, var=RETURN, sval=true, receivers=all
  cmd = label=RETURN, var=STATION_KEEP, sval=false, receivers=all

  cmd = label=PERMUTE, var=UTS_FORWARD,  dval=0,  receivers=shore

  cmd = label=STATION, var=STATION_KEEP,  sval=true,  receivers=all

  cmd = label=STATION, var=STATION_KEEP,  sval=true,  receivers=all

  cmd = label=LOITER-FAST, var=UP_LOITER,  sval=speed=2.8,  receivers=all
  cmd = label=LOITER-SLOW, var=UP_LOITER,  sval=speed=1.4,  receivers=all

  cmd = label=LOITER-CLOCKWISE-TRUE,  var=UP_LOITER, sval=clockwise=true,  receivers=all
  cmd = label=LOITER-CLOCKWISE-FALSE, var=UP_LOITER, sval=clockwise=false, receivers=all
  cmd = label=LOITER-CLOCKWISE-BEST, var=UP_LOITER,  sval=clockwise=false, receivers=all
	
  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  //button_one   = CLOSE_ALL=true
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false
  button_three = PERMUTE   # UTS_FORWARD=0
  button_five  = STATION:true # STATION_KEEP_ALL=true
  button_six   = STATION:false # STATION_KEEP_ALL=false

	button_seven = REFINE:N # CONTACT_INFO_ALL = name=avdcol # use_refinery=false
	button_eight = REFINE:Y # CONTACT_INFO_ALL = name=avdcol # use_refinery=true

	button_nine = GRP_BRAVO # NODE_GROUP_UPDATE_HENRY = bravo

}

//--------------------------------------------------------
// uTimerScript Configuration Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4
  
  paused     = false
  reset_max  = unlimited
  reset_time = end

  //randvar = varname=X1, min=-25,  max=25,  key=at_reset
  //randvar = varname=Y1, min=-100, max=-50, key=at_reset
  //randvar = varname=X2, min=100,  max=150, key=at_reset
  //randvar = varname=Y2, min=-75,  max=-25, key=at_reset

  randvar = varname=X1, min=0,     max=5,  key=at_reset
  randvar = varname=Y1, min=-80,  max=-70, key=at_reset
  randvar = varname=X2, min=120,  max=130, key=at_reset
  randvar = varname=Y2, min=-80,  max=-70, key=at_reset

  event = var=UP_LOITER_2, val="center_assign=$[X1],$[Y1]", time=180 
  event = var=UP_LOITER_1, val="center_assign=$[X2],$[Y2]", time=180

  event = var=UP_LOITER_1, val="center_assign=$[X1],$[Y1]", time=360
  event = var=UP_LOITER_2, val="center_assign=$[X2],$[Y2]", time=360
}


//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  
  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uMACView*
  nowatch = uPokeDB*

  summary_wait = 12
}
