//---------------------------------------------------
// Helm Behavior file
initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER1  = true
initialize   LOITER2 = false
initialize   CLOSE   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = LOITERING1 {
  MODE = ACTIVE
  LOITER1 = true
}

set MODE = LOITERING2 {
  MODE = ACTIVE
  LOITER2 = true
}

set MODE = CHASING {
        MODE = ACTIVE
        LOITER = false
        CLOSE = true
}

Behavior = BHV_Waypoint
 {
   // General Behavior Parameters
   // ---------------------------
   name         = transit1               // example
   pwt          = 100                   // default
   condition    = MODE==LOITERING1      // example
   updates      = TRANSIT_UPDATES       // example
   endflag      = LOITER1 = false
   endflag      = LOITER2 = true
   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
      capture_radius = 3                       // default
        capture_line = false                   // default
                lead = -1                      // default
       lead_to_start = false                   // default
               order = normal                  // default
         post_suffix = HENRY                   // example
              points = format=lawnmower, label=foxtrot, $(BLOCK_POS1)
              repeat = 0                       // default
         slip_radius = 15                      // default
               speed = 15                     // default is zero

        visual_hints = vertex_size  = 3             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
 }


Behavior = BHV_Waypoint
 {
   // General Behavior Parameters
   // ---------------------------
   name         = transit2               // example
   pwt          = 100                   // default
   condition    = MODE==LOITERING2      // example
   updates      = TRANSIT_UPDATES       // example
   endflag      = LOITER2 = false
   endflag      = LOITER1 = true
   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
      capture_radius = 3                       // default
        capture_line = false                   // default
                lead = -1                      // default
       lead_to_start = false                   // default
               order = normal                  // default
         post_suffix = HENRY                   // example
              points = format=lawnmower, label=foxtrot, $(BLOCK_POS2)
              repeat = 0                       // default
         slip_radius = 15                      // default
               speed = 15                     // default is zero

        visual_hints = vertex_size  = 3             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
 }


//-------------------------------------------
Behavior = BHV_CutRange
{
        // General Behavior Parameters
        // ---------------------------
        name         = cutrange_                         // example
        pwt          = 5000                               // example
        condition    = MODE==CHASING
        condition    = CLOSE = true                      // example
        updates      = CONTACT_INFO                      // example
        spawnflag   = LOITER=false
        endflag      = LOITER=true     // example
        templating   = spawn
        perpetual    = true

        // General Contact Behavior Parameters
        // -----------------------------------
        bearing_lines = white:0, green:0.65, yellow:0.8, red:1.0   // example

        contact = to-be-set            // example
        decay = 15,30            // default (seconds)
        extrapolate = true             // default

        ignore_group = group_1

        on_no_contact_ok = true             // default
        time_on_leg = 60               // default (seconds)

        // Parameters specific to this behavior
        // ------------------------------------
        giveup_dist = 2000              // Meters. Default is 0, disabled
        patience = 45               // [0,100]. Default 0
        pwt_inner_dist = 0               // Meters. Default is 0.
        pwt_outer_dist = 3000              // Meters. Default is 0.

        pursueflag = PURSUIT=true
        giveupflag = PURSUIT=false
}

//----------------------------------------------
Behavior = BHV_MaxSpeed
{
  name      = max_spd
    pwt       = 500
  updates   = MAX_SPEED_UPDATES
    condition = MODE==ACTIVE

    max_speed = 15
    tolerance = 0.2
}

Behavior = BHV_ConstantSpeed
{
   // General Behavior Parameters
   // ---------------------------
   name         = const_spd_transit  // example
   pwt          = 100                // default
   condition    = MODE==ACTIVE:CHASING   // example
   updates      = CONST_SPD_UPDATES  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 0.2          // default
             duration = 10000            // default
                speed = 15            // default
   speed_mismatch_var = SPEED_DIFF   // example
            peakwidth = 0            // default
          summitdelta = 0            // default
}

Behavior = BHV_ConstantDepth
{
   // General Behavior Parameters
   // ---------------------------
   name         = const_depth  // example
   pwt          = 100                // default
   condition    = MODE==ACTIVE   // example
   updates      = CONST_DEPTH_UPDATES  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 0.2          // default
             duration = 100000            // default
                depth = 0.0            // default
   depth_mismatch_var = DEPTH_DIFF   // example
            peakwidth = 0            // default
          summitdelta = 0            // default
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = CLOSE = false

      speed = 15
     radius = 3.0
  nm_radius = 15.0
     point =  0,0
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{

        // General
        //-----------------------------
        name = survey_depth
        pwt = 100
        condition = MODE==LOITERING
        updates = DEPTH_UPDATES

        // Parameters specific to this behavior
        // ------------------------------------
                depth = 100            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = no-time-limit            // default
}

