%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_VAQUITA_4_8_2022_____12_08_29/LOG_VAQUITA_4_8_2022_____12_08_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8298146548.934925
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.17594    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.17602    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.17603    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.17604    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.176044   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.176055   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.179225   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.179235   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.17924    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.179245   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.179255   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.183186   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.183195   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.183206   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.18321    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.183215   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.189005   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.18902    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.189025   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.18903    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.189034   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.663964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.663964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.694255   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.694255   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.694255   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.694255   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
