%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_QUEEN_ANNES_REVENGE_4_8_2022_____12_08_30/LOG_QUEEN_ANNES_REVENGE_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629310.013415
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.999202   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9992158  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.999218   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9992199  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9992218  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9992259  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.005171   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.005179   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.00518    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.005182   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.005195   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.00927    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.009328   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.009349   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.009368   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.009384   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.010659   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.010784   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.010808   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.01083    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.010975   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.352038   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.352038   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.512022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.512022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.512022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
