%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_NORTHERN_PIKE_4_8_2022_____12_08_30/LOG_NORTHERN_PIKE_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.951685
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.00254    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.00255    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.002552   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.002553   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.002555   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.002557   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.003222   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.003228   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.00323    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.003233   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.003235   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.003979   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.003984   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.003986   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.003988   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.003991   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.008714   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.008721   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.008723   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.008724   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.008727   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.352245   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.352245   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.51082    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.51082    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.51082    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
