%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_AUSTRALIAN_SNUBFIN_DOLPHIN_4_8_2022_____12_08_29/LOG_AUSTRALIAN_SNUBFIN_DOLPHIN_4_8_2022_____12_08_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8298146549.02227
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.1868     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.186851   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.186855   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.186865   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.186875   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.186894   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.190145   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.190155   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.19016    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.19017    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.190175   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.19383    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.193834   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.193844   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.193851   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.19386    MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.196799   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.19681    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.196815   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.196819   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.196825   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.641335   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.641335   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.701329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.701329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.701329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.701329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
