%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_INDO-PACIFIC_BEAKED_WHALE_4_8_2022_____12_08_29/LOG_INDO-PACIFIC_BEAKED_WHALE_4_8_2022_____12_08_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8298146549.051995
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.17051    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.17056    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.170569   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.170579   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.17059    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.170604   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.173579   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.173589   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.173595   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.173605   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.17361    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.177464   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.177469   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.177474   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.177485   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.177489   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.18274    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.182755   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.18276    MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.18277    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.182775   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.605145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.605145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.700549   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.700549   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.700549   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
