%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ESMERALDA_4_8_2022_____12_08_30/LOG_ESMERALDA_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1659629310.02258
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.009886   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.009899   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.009901   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.009903   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.009904   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.009906   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.010542   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.010544   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.010545   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.010547   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.010548   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.019647   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.019656   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.019658   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.019659   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.019661   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.021299   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.021327   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.021329   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.02133    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.021332   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.345108   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.345108   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.522234   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.522234   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.522234   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
