%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CLOWNFISH5_4_8_2022_____12_08_30/LOG_CLOWNFISH5_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8298146550.578245
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.201725   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.201775   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.201779   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.20179    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.201796   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.201809   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.205296   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.205299   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.205309   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.205316   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.205325   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.209345   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.209355   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.20936    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.209365   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.209374   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.22394    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.224094   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.224105   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.224119   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.224131   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.73976    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.73976    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.03136    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.03136    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.244915   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.244915   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
