%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_TRUNKFISH_4_8_2022_____12_08_30/LOG_TRUNKFISH_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.950699
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9529929  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.953001   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9530029  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9530048  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9530058  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9530089  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9536469  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9536488  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.95365    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9536519  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9536538  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9543848  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
0.9543869  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
0.9543879  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
0.9543898  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
0.954391   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
0.9562209  MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
0.95644    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
0.956461   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
0.956481   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
0.9565079  MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.352928   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.352928   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457692   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457692   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457692   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
