%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CENDERAWASIH_EPAULETTE_SHARK_4_8_2022_____12_08_30/LOG_CENDERAWASIH_EPAULETTE_SHARK_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.763301
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9614992  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9615061  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.961508   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.961509   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9615111  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.961513   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9621282  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9621291  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.962131   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9621322  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9621341  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.965641   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
0.9656472  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
0.9656491  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
0.9656501  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
0.965652   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
0.9667921  MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
0.9668212  MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
0.9668372  MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
0.966855   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
0.9668732  MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.313248   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.313248   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.468087   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468087   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468087   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
