%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_LONGNOSE_HOUNDSHARK_4_8_2022_____12_08_30/LOG_LONGNOSE_HOUNDSHARK_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.763402
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9530971  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9531059  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9531071  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.953109   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9531109  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9531131  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9537501  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.953752   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.953753   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9537539  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9537561  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9567821  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
0.9568641  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
0.9568691  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
0.9568701  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
0.956872   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
0.9577     MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
0.957711   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
0.9577131  MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
0.9577141  MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
0.957716   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.306405   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.306405   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458679   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458679   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458679   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
