%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PENCILSMELT_4_8_2022_____12_08_30/LOG_PENCILSMELT_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.904201
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1          MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.000008   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.00001    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.000011   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.000013   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.000015   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.000623   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.000624   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.000626   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.000627   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.000629   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.001361   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.001362   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.001364   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.001365   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.001366   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.003456   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.003492   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.003509   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.003527   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.003598   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.303941   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.303941   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.504762   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504762   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504762   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
