%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CLOWNFISH3_4_8_2022_____12_08_30/LOG_CLOWNFISH3_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8298146550.383175
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.144371   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.144445   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.144455   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.14446    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.144464   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.14448    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.14809    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.148101   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.148106   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.148115   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.14812    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.152184   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.152195   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.152201   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.15221    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.152214   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.1567     MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.15671    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.156714   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.156721   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.156731   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.659145   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.659145   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.979654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.979654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.163786   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.163786   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
