%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_1715_SPANISH_FLEET_4_8_2022_____12_08_30/LOG_1715_SPANISH_FLEET_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629310.011974
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.005017   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.00503    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.005033   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.005035   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.005038   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.00504    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.005646   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.005651   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.005653   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.005654   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.005656   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.006406   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.006411   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.006413   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.006414   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.006416   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.009361   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.009372   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.009374   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.009375   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.009376   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.353845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.353845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.510448   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510448   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510448   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
