%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_COMMON_BOTTLENOSE_DOLPHIN_4_8_2022_____12_08_29/LOG_COMMON_BOTTLENOSE_DOLPHIN_4_8_2022_____12_08_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8298146549.17914
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.164076   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.16411    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.16412    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.16413    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.164135   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.164145   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.16717    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.167179   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.167185   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.167191   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.1672     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.17196    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.171969   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.17198    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.171985   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.171994   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.17499    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.174999   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.175005   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.175011   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.175015   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.675869   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.680435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.680435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.680435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.17954    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.17954    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.17954    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
