%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_WORM_EEL_4_8_2022_____12_08_30/LOG_WORM_EEL_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.889649
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9966431  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9966512  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9966531  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.996654   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.996655   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9966581  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9972632  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9972641  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9972661  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.997267   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9972692  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9980061  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
0.998008   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
0.9980092  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
0.9980102  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
0.9980121  MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
0.9986711  MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
0.9986732  MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
0.9986742  MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
0.9986751  MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
0.9986761  MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.303071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.303071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.499726   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.499726   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.499726   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
