%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HALFMOON_4_8_2022_____12_08_30/LOG_HALFMOON_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.873205
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9547341  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9547431  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9547451  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.954746   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9547482  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9547501  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9553912  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9553959  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9553981  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.955399   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9554009  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.956177   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
0.956182   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
0.9561841  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
0.9561851  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
0.956187   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
0.957736   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
0.9577432  MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
0.9577441  MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
0.957746   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
0.9577479  MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.346796   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.346796   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
