%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CLOWNFISH6_4_8_2022_____12_08_30/LOG_CLOWNFISH6_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8298146550.71886
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.589875   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.589936   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.589946   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.58995    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.589961   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.589971   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.593205   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.59321    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.593215   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.593225   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.593236   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.597325   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.597335   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.597346   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.59735    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.597356   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.617875   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.618025   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.618035   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.618041   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.618051   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.618051   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.910855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.910855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.131625   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.131625   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
