%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CLOWNFISH1_4_8_2022_____12_08_30/LOG_CLOWNFISH1_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8298146550.28525
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.154551   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.154626   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.154635   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.154645   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.154651   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.15467    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.15798    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.15799    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.157995   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.158005   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.15801    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.16199    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.162      MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
1.162004   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.162016   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.16202    MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.16774    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
1.167755   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
1.16776    MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
1.16777    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.167776   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.668591   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.668591   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.039185   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.039185   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.18471    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.18471    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
