%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SPOTTED-BELLY_CATSHARK_4_8_2022_____12_08_30/LOG_SPOTTED-BELLY_CATSHARK_4_8_2022_____12_08_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1659629309.756088
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9603541  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9603639  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.960366   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.960367   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9603679  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9603701  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9609871  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.960989   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.96099    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9609921  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9609931  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9641759  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
0.96419    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
0.9641919  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
0.9641929  MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
0.964195   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
0.9651139  MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
0.9651201  MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
0.965121   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
0.9651229  MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
0.9651251  MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.354631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.354631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.466196   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.466196   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.466196   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
